
@import'fonts.css';


:root {
    --text: #fff;
    --secondText:#252B42;
    --thirdText: #374754;
    --darkBackground:#252B42;
    --lightBackground:#fff;
    --backgroundGradient:linear-gradient(39.97deg, #EF2779 0.79%, #7834BE 79.29%);
    --primary:#EF2779;
    --secondary:#38A3F1;
    --font_R: 'Roboto';
} 

body{
  font-family: var(--font_R);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


a{
    text-decoration: none;
}

ul{
    list-style: none;
}

.container{
    max-width: 1110px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}




/* header start */

.header{
    background: linear-gradient(39.97deg, #EF2779 0.79%, #7834BE 79.29%);
    min-height: 100vh;
}


.nav{
    display: flex;
    padding: 49px 0;
    align-items: center;
    justify-content: space-between;
}




.header__list{
    display: flex;
    align-items: center;
}

.header__link{
    color: var(--text);
    margin-right: 41px;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: 0.2px;
    font-weight: 400;
    font-family: var(--font_R);
}


.header__form{
    display: flex;
    
}

.header__input{
    width: 273px;
    height: 54px;
    padding: 19px 39px;
    border: none;
    outline: none;
    background: #F5F5F5;
    font-family: var(--font_R);
    border-radius: 35px;
    resize: none;
}

.header__btn{
   padding: 19px 39px;
   border-radius: 35px;
   background: var(--text);
   color: var(--primary);
   margin-right: 40px;
   margin-left: 12px;
}



  
  .content {
    padding: 100px 0;
    background: #fff;
    position: relative; }
  
  .wave {
    width: 100%;
    overflow: hidden;
    position: absolute;
    top: -218px; }
  
  .wave__one {
    background: url("../img/wave_top.png") repeat-x;
    width: 7000px;
    height: 218px;
    animation: waves 15s infinite linear;
    position: absolute;
    top: 0; }
  
  .wave__two {
    background: url("../img/wave_top_opacity.png") repeat-x;
    width: 7000px;
    height: 218px;
    animation: waves 10s infinite linear;
    position: relatiave;
    top: 0; }
  
  @keyframes waves {
    0% {
      margin-left: 0; }
    100% {
      margin-left: -1938px; } }



 /* panel start */

 .panel{
   display: flex;
   align-items: center;
 }



 .panel__title{
   color: var(--text);
   font-family: var(--font_R);
   font-size: 55px;
   line-height: 65.5px;
   letter-spacing: 0.2px;
 }

 .panel__txt{
   max-width: 293px;
   width: 100%;
   color: var(--text);
   font-family: var(--font_R);
   line-height: 20px;
   letter-spacing: 0.2px;
   margin-top: 40px;
   margin-bottom: 70px;
 }

 .panel__btn{
   background: var(--text);
   color: var(--secondary);
   padding: 16px 58px;
   margin-top: 70px;
   border-radius: 35px;
 }

 .panel__img{
   z-index: 11;
   width: 100%;
 }

 


 /* panel end */











/* header end */






/* main start */

/* feature start */

.feature__container{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.feature__title{
  color: var(--thirdText);
  font-family: var(--font_R);
  font-size: 22px;
  line-height: 33px;
  letter-spacing: 0.1px;
}

.feature__title-2{
  color: var(--secondText);
  font-family: var(--font_R);
  font-size: 46px;
  line-height: 57px;
  letter-spacing: 0.2px;
  margin-top: 17px;
  margin-bottom: 27px;
}

.feature__title-3{
  max-width: 298px;
  width: 100%;
  color: var(--thirdText);
  font-family: var(--font_R);
  line-height: 20px;
  letter-spacing: 0.2px;
  text-align: center;
  margin-bottom: 100px;
}



/* feature end */


/* cards start */


.card__content{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.content__title{
  max-width: 187px;
  width: 100%;
  margin-left: 10px;
  color: var(--secondText);
  font-family: var(--font_R);
  font-size: 22px;
  line-height: 33px;
  letter-spacing: 0.1px;
}


.card__txt{
  max-width: 255px;
  width: 100%;
  color: var(--thirdText);
  font-family: var(--font_R);
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.2px;
}

.feature__cards{
  display: flex;
  column-gap: 50px;
}



/* cards end */


/* lights start */

.light{
  margin-top: 200px;
}


.light__container{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.light__title{
  max-width: 296px;
  width: 100%;
  text-align: center;
  color: var(--secondText);
  font-family: var(--font_R);
  font-size: 46px;
  line-height: 57px;
  letter-spacing: 0.2px;
}



.light__txt{
  max-width: 298px;
  width: 100%;
  color: var(--thirdText);
  font-family: var(--font_R);
  line-height: 20px;
  letter-spacing: 0.2px;
  text-align: center;
  margin-top: 27px;
}


.light__btn{
  background: var(--secondary);
  color: var(--text);
  padding: 16px 58px;
  margin-top: 90px;
  border-radius: 35px;
  margin-bottom: 110px;
}

.light__img{
  width: 100%;
}
/* lights and */





/* subscribe start */

.subscribe{
  background: linear-gradient(39.97deg, #EF2779 0.79%, #7834BE 79.29%);
  margin-top: 135px;
}


.subscribe__container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subscribe__txt{
  color: var(--text);
  font-family: var(--font_R);
  font-size: 22px;
  line-height: 33px;
  letter-spacing: 0.1px;
  margin-top: 81px;
  margin-bottom: 10px;
}

.subscribe__title{
  color: var(--text);
  font-family: var(--font_R);
  font-size: 46px;
  line-height: 57px;
  letter-spacing: 0.2px;
}

.subscribe__txt-2{
  color: var(--text);
  font-family: var(--font_R);
  font-size: 22px;
  line-height: 33px;
  letter-spacing: 0.1px;
  margin-top: 69px;
  margin-bottom: 10px;
}
.subscribe__txt-3{
  color: var(--text);
  font-family: var(--font_R);
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.2px;
}


.subscribe__input{
  width: 353px;
  padding: 19px 35px 19px 35px;
  border-radius: 39px;
  border: none;
  outline: none;
  font-family: var(--font_R);
  color: #18171D;
  margin-top: 34px;
  margin-bottom: 12px;
  height: 54px;
}

.subscribe__btn{
  padding: 17px 140px;
  background: var(--primary);
  color: #fff;
  border-radius: 35px;
  margin-bottom: 104px;
}


/* subscribe end */




/* partners start */

.Partners{
  min-height: 1297px;
}
.Partners__top{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Partners__title{
  font-family: 'Roboto';
  font-size: 46px;
  line-height: 57px;
  text-align: center;
  letter-spacing: 0.2px;
  color: #252B42;
  margin-top: 137px;
  max-width: 177px;
  width: 100%;
}
.Partners__txt{
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.2px;
  color: #374754;
  max-width: 298px;
  width: 100%;
  margin-top: 27px;
  text-align: center;
}
.Partners__grid{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.grid__title{
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.1px;
  color: #374754;
  margin-top: 100px;
  margin-bottom: 25px;
}
.grid__title3{
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.1px;
  color: #374754;
  margin-top: 100px;
  margin-bottom: 50px;
}
.grid__txt{
  font-family: 'Roboto';
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.2px;
  margin-top: 25px;
  max-width: 218px;
  width: 100%;

}
.grid__txt3{
  font-family: 'Roboto';
  font-weight: normal;
  font-size: 18px;
  line-height: 27px;
  letter-spacing: 0.2px;
  margin-top: 50px;
  max-width: 218px;
  width: 100%;

}
.grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  grid-template-areas:
  'lg' 'lg2' 'lg3'
  'md' 'md2' 'md3'
  ;
  column-gap: 200px;
}


/* partners end */




/* dropbox start */

.dropbox__container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.dropbox{
  margin-top: 191px;
}


.dropbox__img{
  margin-top: 90px;
  margin-bottom: 60px;
}

.dropbox__title{
  color: var(--secondText);
  font-size: 46px;
  line-height: 57px;
  letter-spacing: 0.2px;
}

.dropbox__txt{
  max-width: 683px;
  width: 100%;
  color: var(--thirdText);
  line-height: 20px;
  letter-spacing: 0.2px;
  text-align: center;
}

.dropbox__content{
  display: flex;
  align-items: center;
  margin-top: 60px;
  margin-bottom: 90px;
}


.dropbox-content__img{
  margin-right: 13px;
}


.dropbox__btn{
  background: var(--secondary);
  color: var(--text);
  padding: 16px 47px;
  border-radius: 35px;
  margin-bottom: 100px;
}

.dropbox-content__title{
  color: var(--thirdText);
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.1px;
  margin-bottom: 4px;
}

.dropbox-content__txt{
  color: var(--thirdText);
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.1px;
}

/* dropbox end */





/* priice start */



.price{
  margin-bottom: 100px;
}

.price__container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.price__title{
  color: var(--secondText);
  font-size: 46px;
  line-height: 57px;
  letter-spacing: 0.2px;
}

.price__txt{
  max-width: 298px;
  width: 100%;
  color: var(--thirdText);
  line-height: 20px;
  letter-spacing: 0.2px;
  text-align: center;
  margin-top: 27px;
  margin-bottom: 90px;
}

.price__cards{
  display: flex;
  column-gap: 30px;
}


.price__card{
  border: 1px solid #dedede;
  border-radius: 10px;
  padding: 40px;
  box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
  transition: 1.5s;
}

.price__card:hover{
  background: linear-gradient(39.97deg, #EF2779 0.79%, #7834BE 79.29%);
}

.price__card:hover .price__card-title  {
  color: #fff;
}

.price__card:hover .price__card-txt{
  color: #fff;
}

.price__card:hover .price__content-title-2{
  color: #fff;
}
.price__card:hover .price__content-title{
  color: #fff;
}
.price__card:hover .price__content-txt{
   color: #fff;
}
.price__card:hover .price__card-btn{
   background: #fff;
   color: var(--primary);
}





.price__card-title{
  color: var(--secondText);
  font-size: 22px;
  line-height: 33px;
  letter-spacing: 0.1px;
}

.price__card-txt{
  color: var(--secondText);
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.1px;
  margin-bottom: 20px;
}

.price__content-title{
  color: var(--secondText);
  font-size: 55px;
  line-height: 65.5px;
  letter-spacing: 0.2px;
  margin-right: 10px;
}

.price__content-title-2{
  color: var(--secondText);
  font-size: 22px;
  line-height: 33px;
  letter-spacing: 0.1px;
}


.price__card-btn{
  background: var(--secondary);
  color: var(--text);
  padding: 18px 88px;
  border-radius: 35px;
}

.price__card-content{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.card__content{
  display: flex;
}


/* priice end */



/* contact start */


.contact{
  background: #252B42;
  
  
}

.contact__content{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 85px;
}

.contact__texts{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.contact__title{
  color: var(--text);
  font-size: 46px;
  line-height: 57px;
  letter-spacing: 0.2px;
  margin-top: 95px;
  margin-bottom: 27px;
}

.contact__txt{
  max-width: 298px;
  width: 100%;
  color: var(--text);
  line-height: 20px;
  letter-spacing: 0.2px;
  text-align: center;
  margin-bottom: 60px;
}


.form__content{
  max-width: 400px;
  padding: 79px 41px 26px;
  width: 100%;
  align-items: center;
  background: #fff;
  justify-items: center;
  border-radius: 14px;
}

.contact__input{
  max-width: 318px;
  width: 100%;
  min-height: 35px;
  padding: 19px 20px;
  outline: none;
  border: none;
  background: #F5F5F5;
  border-radius: 35px;
  margin-bottom: 31px;
  font-family: var(--font_R);
}

.contact__input-message{
  max-width: 326px;
  width: 100%;
  height: 126px;
  padding: 15px 13px;
  border: none;
  outline: none;
  background: #F5F5F5;
  font-family: var(--font_R);
  margin-bottom: 31px;
  resize: none;
}

.contact__btn{
  background: var(--primary);
  color: #fff;
  padding: 12px 35px;
  border-radius: 35px;
}

.far{
  margin-right: 10px;
  color: var(--primary);
}
.fal{
  color: var(--primary);
  margin-right: 10px;
}

.location{
  display: flex;
  align-items: center;
}

.location__txt{
  max-width: 208px;
  font-size: 12px;
  color: var(--text);
}

.phone{
  display: flex;
  align-items: center;
  margin: 30px 0 30px;
}

.mail{
  display: flex;
  align-items: center;
}


.media{
  margin-top: 75px;
}

.fa-facebook-f{
  margin-left: 30px;
  margin-right: 30px;
}

.fab{
  color: var(--primary);
}

/* contact end */








/* main end */



/* footer start */

.footer{
  margin: 130px 204px;
}

.footer__container{
  display: flex;
  justify-content: space-between;
}

.footer__item:first-child a  {
 color: var(--secondText);
 font-size: 22px;
 line-height: 33px;
 letter-spacing: 0.2px;
 margin-bottom: 25px;
}

.footer__item{
 margin-bottom: 16px;
}

.footer__link{
  color: var(--secondText);
  font-size: 15px;
  line-height: 27px;
  letter-spacing: 0.2px;
}

.footer__content-text{
  color: var(--thirdText);
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.2px;

}

.footer__karta{
  border-radius: 22px;
}

/* footer end */