/* @media (max-width: 1440px) {} */
/* @media (max-width: 1366px) {} */
/* @media (max-width: 1320px) {} */
@media (max-width: 1290px) {
    .panel__content{
        display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    }

    .panel{
        flex-direction: column-reverse;
        margin-top: 100px;
    }

    .panel__title{
        max-width: 500px;
    }

    .panel__txt{
        margin-bottom: 0;
    }

    .panel__img{
        margin-left: auto;
    }


    .header__list{
        display: none;
    }
    .nav__menu{
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
    }
    .nav__line{
        width: 100%;
        height: 2px;
        background: #fff;
        position: relative;
    }
    .nav__line::before{
        content: '';
        position: absolute;
        top: -10px;
        width: 70%;
        height: 100%;
        background: #fff;
    }
    .nav__line::after{
        content: '';
        position: absolute;
        top: 10px;
        width: 50%;
        height: 100%;
        background: #fff;
    }




}
/* @media (max-width: 1140px) {} */
@media (max-width: 1024px) {
    
    
   
    .price__cards{
        flex-direction: column;
    row-gap: 30px;
    }

    

    .footer{
        margin: 0;
        padding: 130px 0;
    }

    .footer__container{
        align-items: center;
        row-gap: 30px;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .phone{
        margin: 0;
    }

    .media{
        margin: 0;
    }

    .info__content{
        row-gap: 20px;
        display: flex;
        flex-direction: column;
    }

}
/* @media (max-width: 992px) {} */
@media (max-width: 768px) {
    .feature__cards{
        flex-direction: column;
        row-gap: 50px;
    }


    .grid{
        grid-template-columns: repeat(2,1fr);
    }

    .Partners__grid{
        align-items: center;
    }



    

   
   
}
/* @media (max-width: 736px) {} */
/* @media (max-width: 734px) {} */
@media (max-width: 684px) {
    .contact__content{
        flex-direction: column-reverse;
        row-gap: 20px;
    }
}
@media (max-width: 667px) {
    .grid {
        grid-template-columns: repeat(1,1fr);
    }
}
@media (max-width: 576px) {

    .subscribe__title{
        font-size: 26px;
    }
}
/* @media (max-width: 414px) {} */
@media (max-width: 412px) {
    .price__card{
        padding: 30px;
    }
    .price__card-btn{
        padding: 18px 48px;
    }
}
/* @media (max-width: 375px) {} */
@media (max-width: 360px) {
    .subscribe__input{
        width: 253px;
    }

    .subscribe__btn{
        width: 253px;
    text-align: center;
    padding: 17px;
    }

   
}
/* @media (max-width: 320px) {} */